# useractivitybackendRESTAPI

./: User Activity Application .Net.sln
CommonLayer/: AddTaskRequest.cs  AddTaskResponse.cs  ApplicationDbContext.cs  BasicResponse.cs  DeletePermanentTaskRequest.cs  DeletePermanentTaskResponse.cs  DeleteTaskRequest.cs  DeleteTaskResponse.cs  GetTaskResponse.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  UpdateTaskRequest.cs  UpdateTaskResponse.cs
CommonLayer/Enum/: Status.cs
CommonLayer/Migrations/: 20231028121704_first migration.Designer.cs  20231028121704_first migration.cs  ApplicationDbContextModelSnapshot.cs
CommonLayer/Model/: TaskDetails.cs  UserDetails.cs
RepositoryLayer/: AuthenticationRL.cs  IAuthenticationRL.cs  ITaskRL.cs  RepositoryLayer.csproj  RepositoryLayerDependenciesExtension.cs  TaskRL.cs
ServiceLayer/: AuthenticationSL.cs  IAuthenticationSL.cs  ITaskSL.cs  ServiceLayer.csproj  ServiceLayerDependenciesExtension.cs  TaskSL.cs
User Activity Application .Net/: Program.cs  User Activity Application .Net.csproj  appsettings.json
User Activity Application .Net/Controllers/: AuthenticationController.cs  TaskController.cs
User Activity Application .Net/Properties/: launchSettings.json
